#BIN DEFINITION
#This definition is for certified bin.

#BIN DEFINITION
NAME:[BOC ZP]
CODE:[165001]
KEK:[196E15B5044F7FA4231F2A150D644651]
MACKEY:[MACMACMACMACMACMACMACMACMACMACMA]
PINKEY:[PINPINPINPINPINPINPINPINPINPINPI]

#BIN DEFINITION
NAME:[BOC ZPA GDS]
CODE:[176001]
KEK:[196E15B5044F7FA4231F2A150D644651]
MACKEY:[687CB35BFD267F85]
PINKEY:[92C8E62C19D36EB5]
ROUTE:[BOCRoute]
SENDQUEUE:[893]
RECVQUEUE:[894]

#BIN DEFINITION
NAME:[BOC ZPE BANCS]
CODE:[173001]
KEK:[196E15B5044F7FA4231F2A150D644651]
MACKEY:[687CB35BFD267F85]
PINKEY:[92C8E62C19D36EB5]
ROUTE:[BOCRoute]
SENDQUEUE:[893]
RECVQUEUE:[894]


#BIN DEFINITION
NAME:[BOC ZPA ICCD]
CODE:[170001]
KEK:[196E15B5044F7FA4231F2A150D644651]
MACKEY:[687CB35BFD267F85]
PINKEY:[92C8E62C19D36EB5]
ROUTE:[BOCRoute]
SENDQUEUE:[893]
RECVQUEUE:[894]

#BIN DEFINITION
NAME:[duobizhong]
CODE:[140816]
KEK:[5E07023773646D4A]
MACKEY:[687CB35BFD267F85]
PINKEY:[92C8E62C19D36EB5]
ROUTE:[BOCRoute]
SENDQUEUE:[873]
RECVQUEUE:[874]

#BIN DEFINITION
NAME:[duobizhong]
CODE:[140816]
KEK:[5E07023773646D4A]
MACKEY:[687CB35BFD267F85]
PINKEY:[92C8E62C19D36EB5]
ROUTE:[BOCRoute]
SENDQUEUE:[873]
RECVQUEUE:[874]

#BIN DEFINITION
NAME:[BOC IST]
CODE:[140140]
KEK:[5E07023773646D4A]
MACKEY:[687CB35BFD267F85]
PINKEY:[92C8E62C19D36EB5]
ROUTE:[BOCRoute]
SENDQUEUE:[873]
RECVQUEUE:[874]

#CARD DEFINITION
NAME:[BANCS-165001]
CODEMIN:[601382]
CODEMAX:[601382]
PANLEN:[19]
ACCOUNT:[30]
BIN:[101001]

#CARD DEFINITION
NAME:[ICCD-170001]
CODEMIN:[625906]
CODEMAX:[625906]
PANLEN:[16]
ACCOUNT:[30]
BIN:[101001]

#CARD DEFINITION
NAME:[GDS-176001]
CODEMIN:[621638]
CODEMAX:[621638]
PANLEN:[16]
ACCOUNT:[30]
BIN:[101001]

#CARD DEFINITION
NAME:[ZYSALE-173001]
CODEMIN:[621667]
CODEMAX:[621667]
PANLEN:[16]
ACCOUNT:[30]
BIN:[101001]

#CARD DEFINITION
NAME:[ZYFUDENG-175001]
CODEMIN:[62135600]
CODEMAX:[62135600]
PANLEN:[16]
ACCOUNT:[30]
BIN:[101001]

#CARD DEFINITION
NAME:[NanShang-174001]
CODEMIN:[621213]
CODEMAX:[621213]
PANLEN:[19]
ACCOUNT:[30]
BIN:[101001]

#CARD DEFINITION
NAME:[Zhongyin-110001]
CODEMIN:[433630]
CODEMAX:[433630]
PANLEN:[16]
ACCOUNT:[30]
BIN:[101001]

#CARD DEFINITION
NAME:[caihutong-177001]
CODEMIN:[62125620]
CODEMAX:[62125620]
PANLEN:[16]
ACCOUNT:[30]
BIN:[101001]


#TRANSACTION DEFINITION
TNAME:[ATM可用金额查询]
TCODE:[30]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[1]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM帐户余额查询]
TCODE:[31]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[1]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM所有帐户余额查询]
TCODE:[93]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[1]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM最后10笔交易查询]
TCODE:[39]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[1]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM 不带PIN卡号验证交易]
TCODE:[95]
TPIN:[N]
TMSGTYPE:[F]
TMACHINE:[1]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM取现]
TCODE:[01]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[1]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM取款冲正]
TCODE:[01]
TPIN:[Y]
TMSGTYPE:[R]
TMACHINE:[1]
TORGMSG:[020101]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM存款]
TCODE:[21]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[1]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM存款冲正(420)]
TCODE:[21]
TPIN:[Y]
TMSGTYPE:[RA]
TMACHINE:[1]
TORGMSG:[022101]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM存款通知]
TCODE:[21]
TPIN:[Y]
TMSGTYPE:[FA]
TMACHINE:[1]
TORGMSG:[022101]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM转帐]
TCODE:[45]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[1]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM转帐400冲正]
TCODE:[45]
TPIN:[Y]
TMSGTYPE:[R]
TMACHINE:[1]
TORGMSG:[024501]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM转帐转入]
TCODE:[40]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[1]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM转帐转入420冲正]
TCODE:[40]
TPIN:[Y]
TMSGTYPE:[RA]
TMACHINE:[1]
TORGMSG:[024001]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM转帐转入通知]
TCODE:[40]
TPIN:[Y]
TMSGTYPE:[FA]
TMACHINE:[1]
TORGMSG:[024001]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM转帐转出]
TCODE:[41]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[1]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM转帐转出400冲正]
TCODE:[41]
TPIN:[Y]
TMSGTYPE:[R]
TMACHINE:[1]
TORGMSG:[024101]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM代收]
TCODE:[17]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[1]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM代收(420)]
TCODE:[17]
TPIN:[Y]
TMSGTYPE:[RA]
TMACHINE:[1]
TORGMSG:[021701]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[ATM修改密码*]
TCODE:[91]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[1]
TORGMSG:[000000]
TCARDTYPE:[C]



#TRANSACTION DEFINITION
TNAME:[商户POS消费/预授权(100 00)]
TCODE:[00]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[2]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS消费/预授权/完成(100)-冲正(420)]
TCODE:[00]
TPIN:[B]
TMSGTYPE:[RA]
TMACHINE:[2]
TORGMSG:[010002]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS预授权取消(100)-00]
TCODE:[20]
TPIN:[B]
TMSGTYPE:[AV]
TMACHINE:[2]
TORGMSG:[010002]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS消费/预授权(100 00)-手工输入]
TCODE:[05]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[2]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS预授权(100 03)]
TCODE:[03]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[2]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS预授权(100 03)-冲正400]
TCODE:[03]
TPIN:[B]
TMSGTYPE:[R]
TMACHINE:[2]
TORGMSG:[010302]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS预授权取消(100)-03]
TCODE:[20]
TPIN:[B]
TMSGTYPE:[AV]
TMACHINE:[2]
TORGMSG:[010302]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS取消(100，20)-冲正420]
TCODE:[20]
TPIN:[B]
TMSGTYPE:[RA]
TMACHINE:[2]
TORGMSG:[012002]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS预授权完成(100)]
TCODE:[04]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[2]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS退货(120)]
TCODE:[27]
TPIN:[B]
TMSGTYPE:[AX]
TMACHINE:[2]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS退货(100)-冲正400]
TCODE:[27]
TPIN:[B]
TMSGTYPE:[R]
TMACHINE:[2]
TORGMSG:[012702]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[POS余额查询(31,100号)]
TCODE:[31]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[2]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[POS代收(100)]
TCODE:[17]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[2]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[POS代收100-冲正400]
TCODE:[17]
TPIN:[B]
TMSGTYPE:[R]
TMACHINE:[2]
TORGMSG:[011702]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[POS代收取消(100)-17]
TCODE:[20]
TPIN:[B]
TMSGTYPE:[AV]
TMACHINE:[2]
TORGMSG:[011702]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[POS代付(100)]
TCODE:[26]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[2]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[POS代付(100)冲正420]
TCODE:[26]
TPIN:[B]
TMSGTYPE:[RA]
TMACHINE:[2]
TORGMSG:[012602]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[POS代付取消(100)]
TCODE:[18]
TPIN:[B]
TMSGTYPE:[AV]
TMACHINE:[2]
TORGMSG:[012602]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[POS代付取消(100)冲正400]
TCODE:[18]
TPIN:[B]
TMSGTYPE:[R]
TMACHINE:[2]
TORGMSG:[011802]
TCARDTYPE:[C]






#TRANSACTION DEFINITION
TNAME:[商户POS消费(200)]
TCODE:[00]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[2]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS消费(200)-手工输入]
TCODE:[05]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[2]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS预授权完成(200)]
TCODE:[04]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[2]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS消费(200)/预授权完成-冲正]
TCODE:[00]
TPIN:[Y]
TMSGTYPE:[R]
TMACHINE:[2]
TORGMSG:[020002]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS消费取消(200)]
TCODE:[20]
TPIN:[Y]
TMSGTYPE:[FV]
TMACHINE:[2]
TORGMSG:[020002]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS消费取消 (200)-冲正420]
TCODE:[20]
TPIN:[Y]
TMSGTYPE:[RA]
TMACHINE:[2]
TORGMSG:[022002]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS退货(200)]
TCODE:[27]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[2]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[商户POS退货(200)-冲正(420)]
TCODE:[27]
TPIN:[Y]
TMSGTYPE:[RA]
TMACHINE:[2]
TORGMSG:[022702]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[POS余额查询(31,200号)]
TCODE:[31]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[2]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[POS代收(200)]
TCODE:[17]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[2]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[POS代收200-冲正400]
TCODE:[17]
TPIN:[Y]
TMSGTYPE:[R]
TMACHINE:[2]
TORGMSG:[021702]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[POS代收取消(200)-17]
TCODE:[20]
TPIN:[Y]
TMSGTYPE:[FV]
TMACHINE:[2]
TORGMSG:[021702]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[POS代付(200)]
TCODE:[26]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[2]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[POS代付(200)冲正420]
TCODE:[26]
TPIN:[Y]
TMSGTYPE:[RA]
TMACHINE:[2]
TORGMSG:[022602]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[POS代付取消(200)]
TCODE:[18]
TPIN:[Y]
TMSGTYPE:[FV]
TMACHINE:[2]
TORGMSG:[022602]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[POS代付取消(200)冲正400,18]
TCODE:[18]
TPIN:[Y]
TMSGTYPE:[R]
TMACHINE:[2]
TORGMSG:[021802]
TCARDTYPE:[C]












#TRANSACTION DEFINITION
TNAME:[柜台可用金额查询(100)]
TCODE:[30]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台余额查询(100)]
TCODE:[31]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台所有帐户余额查询(100)]
TCODE:[93]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台最后10笔交易明细查询100]
TCODE:[39]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台PAN检验100]
TCODE:[95]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台取现(100)]
TCODE:[01]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台取现冲正(冲100号)400]
TCODE:[01]
TPIN:[B]
TMSGTYPE:[R]
TMACHINE:[3]
TORGMSG:[010103]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台取现取消(100)]
TCODE:[20]
TPIN:[B]
TMSGTYPE:[AV]
TMACHINE:[3]
TORGMSG:[010103]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台取消(20,100)冲正420]
TCODE:[20]
TPIN:[B]
TMSGTYPE:[RA]
TMACHINE:[3]
TORGMSG:[012003]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台存款(100)]
TCODE:[21]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台存款100冲正(400)]
TCODE:[21]
TPIN:[B]
TMSGTYPE:[R]
TMACHINE:[3]
TORGMSG:[012103]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台存款通知(120)]
TCODE:[21]
TPIN:[B]
TMSGTYPE:[AA]
TMACHINE:[3]
TORGMSG:[012103]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台存款取消(100)]
TCODE:[18]
TPIN:[B]
TMSGTYPE:[AV]
TMACHINE:[3]
TORGMSG:[012103]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台18取消(100)的冲正420]
TCODE:[18]
TPIN:[B]
TMSGTYPE:[RA]
TMACHINE:[3]
TORGMSG:[011803]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐(100)]
TCODE:[45]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐100冲正(420)]
TCODE:[45]
TPIN:[B]
TMSGTYPE:[RA]
TMACHINE:[3]
TORGMSG:[014503]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐转入(100)]
TCODE:[40]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐转入100冲正(400)]
TCODE:[40]
TPIN:[B]
TMSGTYPE:[R]
TMACHINE:[3]
TORGMSG:[014003]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐转入通知(120)]
TCODE:[40]
TPIN:[B]
TMSGTYPE:[AA]
TMACHINE:[3]
TORGMSG:[014003]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐转入取消100]
TCODE:[18]
TPIN:[B]
TMSGTYPE:[AV]
TMACHINE:[3]
TORGMSG:[014003]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐转出(100)]
TCODE:[41]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐转出100冲正(400)]
TCODE:[41]
TPIN:[B]
TMSGTYPE:[R]
TMACHINE:[3]
TORGMSG:[014103]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐转出取消(100)]
TCODE:[20]
TPIN:[B]
TMSGTYPE:[AV]
TMACHINE:[3]
TORGMSG:[014103]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台代收100]
TCODE:[17]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台代收100冲正(400)]
TCODE:[17]
TPIN:[B]
TMSGTYPE:[R]
TMACHINE:[3]
TORGMSG:[011703]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台代收取消100]
TCODE:[20]
TPIN:[B]
TMSGTYPE:[AV]
TMACHINE:[3]
TORGMSG:[011703]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台代付100]
TCODE:[26]
TPIN:[B]
TMSGTYPE:[A]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台代付100冲正(400)]
TCODE:[26]
TPIN:[B]
TMSGTYPE:[R]
TMACHINE:[3]
TORGMSG:[012603]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台代付取消100]
TCODE:[18]
TPIN:[B]
TMSGTYPE:[AV]
TMACHINE:[3]
TORGMSG:[012603]
TCARDTYPE:[C]



#TRANSACTION DEFINITION
TNAME:[柜台可用金额查询(200)]
TCODE:[30]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台余额查询(200)]
TCODE:[31]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台所有帐户余额查询(200)]
TCODE:[93]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
#TNAME:[柜台最后10笔交易明细查询200]
#TCODE:[39]
#TPIN:[Y]
#TMSGTYPE:[F]
#TMACHINE:[3]
#TORGMSG:[000000]
#TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台最后10笔交易明细查询200]
TCODE:[39]
TPIN:[B]
TMSGTYPE:[F]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台PAN检验200]
TCODE:[95]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台取现(200)]
TCODE:[01]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台取现冲正(冲200号)400]
TCODE:[01]
TPIN:[Y]
TMSGTYPE:[R]
TMACHINE:[3]
TORGMSG:[020103]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台取现取消(200)]
TCODE:[20]
TPIN:[Y]
TMSGTYPE:[FV]
TMACHINE:[3]
TORGMSG:[020103]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台取消(20,200)冲正420]
TCODE:[20]
TPIN:[Y]
TMSGTYPE:[RA]
TMACHINE:[3]
TORGMSG:[022003]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台存款(200)]
TCODE:[21]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台存款100冲正(400)]
TCODE:[21]
TPIN:[Y]
TMSGTYPE:[R]
TMACHINE:[3]
TORGMSG:[022103]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台存款通知(220)]
TCODE:[21]
TPIN:[Y]
TMSGTYPE:[FA]
TMACHINE:[3]
TORGMSG:[022103]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台存款取消(200)]
TCODE:[18]
TPIN:[Y]
TMSGTYPE:[FV]
TMACHINE:[3]
TORGMSG:[022103]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台18取消(200)的冲正420]
TCODE:[18]
TPIN:[Y]
TMSGTYPE:[RA]
TMACHINE:[3]
TORGMSG:[021803]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐(200)]
TCODE:[45]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐100冲正(420)]
TCODE:[45]
TPIN:[Y]
TMSGTYPE:[RA]
TMACHINE:[3]
TORGMSG:[024503]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐转入(200)]
TCODE:[40]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐转入200冲正(400)]
TCODE:[40]
TPIN:[Y]
TMSGTYPE:[R]
TMACHINE:[3]
TORGMSG:[024003]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐转入通知(220)]
TCODE:[40]
TPIN:[Y]
TMSGTYPE:[FA]
TMACHINE:[3]
TORGMSG:[024003]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐转入取消200]
TCODE:[18]
TPIN:[Y]
TMSGTYPE:[FV]
TMACHINE:[3]
TORGMSG:[024003]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐转出(200)]
TCODE:[41]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐转出200冲正(400)]
TCODE:[41]
TPIN:[Y]
TMSGTYPE:[R]
TMACHINE:[3]
TORGMSG:[024103]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台转帐转出取消(200)]
TCODE:[20]
TPIN:[Y]
TMSGTYPE:[FV]
TMACHINE:[3]
TORGMSG:[024103]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台代收200]
TCODE:[17]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台代收200冲正(400)]
TCODE:[17]
TPIN:[Y]
TMSGTYPE:[R]
TMACHINE:[3]
TORGMSG:[021703]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台代收取消200]
TCODE:[20]
TPIN:[Y]
TMSGTYPE:[FV]
TMACHINE:[3]
TORGMSG:[021703]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台代付200]
TCODE:[26]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[3]
TORGMSG:[000000]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台代付200冲正(400)]
TCODE:[26]
TPIN:[Y]
TMSGTYPE:[R]
TMACHINE:[3]
TORGMSG:[022603]
TCARDTYPE:[C]

#TRANSACTION DEFINITION
TNAME:[柜台代付取消200]
TCODE:[18]
TPIN:[Y]
TMSGTYPE:[FV]
TMACHINE:[3]
TORGMSG:[022603]
TCARDTYPE:[C]


#TRANSACTION DEFINITION
TNAME:[Fund pruchase 200]
TCODE:[51]
TPIN:[Y]
TMSGTYPE:[F]
TMACHINE:[3]
TORGMSG:[025102]
TCARDTYPE:[C]




#MAC DEFINTION
CODE:[2,3,4,11,12,13,32,38,39,41,49,95,103]

hello world
